<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="600dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ino Arte"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />




    <View
        android:id="@+id/formlogin"
        style="@style/conteinerComponents"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/textcriarconta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/registar"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="180dp"
        app:layout_constraintTop_toTopOf="@id/edit_email"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Preencha todos os campos"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/formlogin"
        app:layout_constraintStart_toStartOf="@id/formlogin"
        app:layout_constraintTop_toBottomOf="@id/textcriarconta"
        />

    <EditText
        android:id="@+id/nome"
        style="@style/Edit_text"
        android:drawableLeft="@drawable/ic_person"
        android:hint="Seu nome"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/formlogin"
        app:layout_constraintStart_toStartOf="@id/formlogin"
        app:layout_constraintTop_toTopOf="@id/formlogin"
        android:drawableStart="@drawable/ic_person" />

    <EditText
        android:id="@+id/edit_Email"
        style="@style/Edit_text"
        android:layout_marginTop="70dp"
        android:autofillHints=""
        android:drawableLeft="@drawable/ic_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/formlogin"
        app:layout_constraintStart_toStartOf="@id/formlogin"
        app:layout_constraintTop_toTopOf="@id/nome"
        android:drawableStart="@drawable/ic_email" />

    <EditText
        android:id="@+id/edit_numero"
        style="@style/Edit_text"
        android:layout_marginTop="70dp"
        android:autofillHints=""
        android:drawableLeft="@drawable/number"
        android:hint="+258 "
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/formlogin"
        app:layout_constraintStart_toStartOf="@id/formlogin"
        app:layout_constraintTop_toTopOf="@id/edit_Email"
        android:drawableStart="@drawable/number" />
    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_text"
        android:layout_marginTop="70dp"
        android:autofillHints=""
        android:drawableLeft="@drawable/ic_eye"
        android:hint="Senha"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/formlogin"
        app:layout_constraintStart_toStartOf="@id/formlogin"
        app:layout_constraintTop_toTopOf="@id/edit_numero"
        android:drawableStart="@drawable/ic_eye" />

    <EditText
        android:id="@+id/edit_repsenha"
        style="@style/Edit_text"
        android:layout_marginTop="70dp"
        android:autofillHints=""
        android:drawableLeft="@drawable/ic_eye"
        android:hint="Senha"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/formlogin"
        app:layout_constraintStart_toStartOf="@id/formlogin"
        app:layout_constraintTop_toTopOf="@id/edit_senha"
        android:drawableStart="@drawable/ic_eye" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_entrar"
        style="@style/button"
        android:text="@string/entrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_repsenha"
        android:background="@drawable/background"
        />

    <TextView
        android:id="@+id/criartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/criar"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/btn_entrar"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="70dp"
        />

    <TextView
        android:id="@+id/criartextcriar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="criar conta"
        android:clickable="true"
        android:onClick="criarConta"
        android:focusable="true"
        android:textColor="@color/purple_200"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/criartext"
        app:layout_constraintTop_toTopOf="@id/criartext"
        tools:ignore="OnClick" />


    <View
        android:id="@+id/divider"
        android:layout_width="315dp"
        android:layout_height="2dp"
        android:background="@color/black"
        tools:ignore="MissingConstraints,NotSibling"
        android:backgroundTint="@color/black"
        android:layout_marginTop="-4dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_email"/>

    <View
        android:id="@+id/divide2"
        android:layout_width="315dp"
        android:layout_height="2dp"
        android:background="@color/black"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/black"
        android:layout_marginTop="-4dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"/>





</androidx.constraintlayout.widget.ConstraintLayout>