<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="@id/ext_inoart"
        android:layout_marginTop="30dp"

        />


    <TextView
        android:id="@+id/ext_inoart"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="Ino Art"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"


        />

    <View
        android:id="@+id/formlogin"
        style="@style/conteinerComponents"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/login"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="180dp"
        app:layout_constraintTop_toTopOf="@id/edit_email"
        />
    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@id/formlogin"
        app:layout_constraintEnd_toEndOf="@id/formlogin"
        app:layout_constraintTop_toTopOf="@id/formlogin"
        />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_text"
        android:layout_marginTop="100dp"
        android:autofillHints=""
        android:drawableLeft="@drawable/ic_eye"
        android:hint="Senha"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/formlogin"

        app:layout_constraintStart_toStartOf="@id/formlogin"
        app:layout_constraintTop_toTopOf="@id/edit_email" />

    <TextView
        android:id="@+id/esqueci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esqueci senha"
        android:textSize="18sp"
        android:onClick="true"
        android:layout_marginLeft="240dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"
        tools:ignore="OnClick" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_entrar"
        style="@style/button"
        android:text="@string/entrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/esqueci"
        android:background="@drawable/background"
        />

    <TextView
        android:id="@+id/criartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/criar"
        android:textColor="@color/purple_200"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_entrar"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/criartextcriar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="criar conta"
        android:clickable="true"
        android:onClick="criarConta"
        android:focusable="true"
        android:textColor="@color/purple_200"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/criartext"
        app:layout_constraintTop_toTopOf="@id/criartext"
        tools:ignore="OnClick" />


    <View
        android:id="@+id/divider"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/black"
        android:layout_marginTop="-4dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_email"/>

    <View
        android:id="@+id/divide2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/black"
        android:layout_marginTop="-4dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"/>





</androidx.constraintlayout.widget.ConstraintLayout>