<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Definicoes">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:id="@+id/linear0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/topview"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:background="@drawable/topprofile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="-100dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/topview">


                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="#E0D9DC"
                            android:drawableLeft="@drawable/ic_info"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:text="Informação do Artista"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="#E0D9DC"
                            android:drawableLeft="@drawable/ico_partilhar"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:text="Partilhar Perfil"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="#E0D9DC"
                            android:drawableLeft="@drawable/ic_info"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:text="Informação"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="#E0D9DC"
                            android:drawableLeft="@drawable/ic_redsenha"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:text="Alterar Senha"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="#E0D9DC"
                            android:drawableLeft="@drawable/ic_delete_forever"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:text="Excluir Conta"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>